<?php

namespace Pre\Phpx\Html\Example
{
    use function Pre\Phpx\Html\render;

    function MyPage($props) {
        return <MyForm showLabel={true} />;
    }
}

namespace
{
    use function Pre\Phpx\Html\Example\render;
    /* use function Pre\Phpx\Html\render; */

    function MyForm($props) {
        return (
            <form>
                {$props->showLabel ? <label htmlFor={"email"}>Email</label> : null}
                <input type={"text"} name={"email"} id={"email"} />
            </form> 
        );
    }
    
    print <MyPage />;
    /* print <Pre.Phpx.Html.Example.MyPage />; */
}
