<?php

function render($name, $props = null)
{
    $props = (object) $props;

    if ($name === RequiredFieldError::class) {
        return RequiredFieldError($props);
    }

    if ($name === Fields::class) {
        return Fields($props);
    }

    if (!$props) {
        $props = (object) ["class" => "", "children" => null];
    }

    if (isset($props->children) && is_array($props->children)) {
        $props->children = join("", $props->children);
    }

    if (!isset($props->children)) {
        $props->children = null;
    }

    return "<{$name} class=\"{$props->class}\">{$props->children}</{$name}>";
}

function RequiredFieldError($props) {
    return (
        <div class={"error"}>
            <span class={"required-error-icon"} />
            You forgot the {" " . $props->name . " "} field.
        </div>
    );
}

function Fields($props) {
    return <RequiredFieldError name={"email"} />;
}
